DB_HOST=e5k81.h.filess.io
DB_PORT=61000
DB_USER=demomiddleware_fellmaking
DB_PASSWORD=40e87c18eeacd47efaebbe4c2ef2796e9c0270f1
DB_NAME=demomiddleware_fellmaking
EXTERNAL_URL=https://c7ecb2f4131d4be0ab68930feb3712ba.api.mockbin.io/